1085660	Destiny 2
1046930	Dota Underlords
1100600	Football Manager 2020
1174180	Red Dead Redemption 2
1089350	NBA 2K20
813780	Age of Empires II Definitive Edition
703080	Planet Zoo
1066780	Transport Fever 2
1172380	STAR WARS Jedi Fallen Order
617290	Remnant From the Ashes
996470	eFootball PES 2020
678960	CODE VEIN
1147690	NGU IDLE
1145360	Hades
728530	SD GUNDAM G GENERATION CROSS RAYS
1147660	ArcheAge Unchained
928600	F1 2019
1041320	Lords Mobile
729040	Borderlands GOTY Enhanced
606880	GreedFall
710920	Darksiders Genesis
1013320	Firestone Idle RPG
1072420	DRAGON QUEST BUILDERS 2
960170	DJMAX RESPECT V
958260	DEAD OR ALIVE Xtreme Venus Vacation
1097840	Gears 5
835570	Conquerors Blade Frontier
1162520	大富翁10Richman 10
916440	Anno 1800
1128000	Cube World